Generate features for a laravel application. This package generates endpoints and features that act as cells in a laravel API. It helps you quickly start a feature by scaffolding controllers, routes, model and so on. It would at the end create a uniform structure throughout your API.